WPF/Prototype/MainWindow.xaml

<Window x:Class="Prototype.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prototype"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Margin="0,186,0,0" Background="LemonChiffon">
            <StackPanel Height="2005" >
                <StackPanel Margin="0,40,15,0" Height="375" Width="750" Background="White">

                    <Label Content="Label" x:Name="Storegenre" Margin="237,20,0,0" HorizontalAlignment="Left" Width="100"/>
                    <Label Content="label" x:Name="Storename" Height="38"  FontSize="20" Margin="237,10,79,0"/>
                    <Label Content="Label" x:Name="Storeaddress" Height="25" Margin="237,20,70,0"/>
                    <Label Content="label" x:Name="Storeaccess" Height="33" Margin="237,20,79,14"/>
                    <Label Content="Label" x:Name="Storeurls" Margin="237,0,0,0"/>
                    <Button Content="移動" x:Name="Storebutton" HorizontalAlignment="Right" Width="129" Margin="0,60,50,0" Height="59" Click="Storebutton_Click"/>
                    <Image x:Name="Storeimage" Margin="10,-450,533,0" Height="161"/>
                    <Label Content="Label" x:Name="Storeopen" Height="26" Margin="10,-160,50,0"/>
                    <Label Content="Label" x:Name="Storesmallarea" Margin="360,-640,287,0" Height="25"/>

                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>
            <ComboBox x:Name="Region" Grid.Row="1" HorizontalAlignment="Left" Margin="36,62,0,97"
                      SelectionChanged="Region_SelectionChanged" Width="204" FontSize="20" RenderTransformOrigin="0.495,0.236" d:LayoutOverrides="VerticalAlignment">
                <ComboBoxItem Content="関東" FontSize="20"/>
                <ComboBoxItem Content="関西" FontSize="20"/>
                <ComboBoxItem Content="北海道" FontSize="20"/>
                <ComboBoxItem Content="東北" FontSize="20"/>
                <ComboBoxItem Content="北陸・甲信越" FontSize="20"/>
                <ComboBoxItem Content="中国" FontSize="20"/>
                <ComboBoxItem Content="四国" FontSize="20"/>
                <ComboBoxItem Content="九州・沖縄" FontSize="20"/>
            </ComboBox>

            <ComboBox x:Name="largearea" Margin="292,62,479,97" SelectionChanged="Prefecture_SelectionChanged"  FontSize="20" d:LayoutOverrides="VerticalAlignment">
                <ComboBoxItem Content="北海道" FontSize="20"/>
                <ComboBoxItem Content="青森" FontSize="20"/>
                <ComboBoxItem Content="岩手" FontSize="20"/>
                <ComboBoxItem Content="宮城" FontSize="20"/>
                <ComboBoxItem Content="秋田" FontSize="20"/>
                <ComboBoxItem Content="山形" FontSize="20"/>
                <ComboBoxItem Content="福島" FontSize="20"/>
                <ComboBoxItem Content="茨城" FontSize="20"/>
                <ComboBoxItem Content="栃木" FontSize="20"/>
                <ComboBoxItem Content="群馬" FontSize="20"/>
                <ComboBoxItem Content="埼玉" FontSize="20"/>
                <ComboBoxItem Content="千葉" FontSize="20"/>
                <ComboBoxItem Content="東京" FontSize="20"/>
                <ComboBoxItem Content="神奈川" FontSize="20"/>
                <ComboBoxItem Content="新潟" FontSize="20"/>
                <ComboBoxItem Content="富山" FontSize="20"/>
                <ComboBoxItem Content="石川" FontSize="20"/>
                <ComboBoxItem Content="福井" FontSize="20"/>
                <ComboBoxItem Content="山梨" FontSize="20"/>
                <ComboBoxItem Content="長野" FontSize="20"/>
                <ComboBoxItem Content="岐阜" FontSize="20"/>
                <ComboBoxItem Content="静岡" FontSize="20"/>
                <ComboBoxItem Content="愛知" FontSize="20"/>
                <ComboBoxItem Content="三重" FontSize="20"/>
                <ComboBoxItem Content="滋賀" FontSize="20"/>
                <ComboBoxItem Content="京都" FontSize="20"/>
                <ComboBoxItem Content="大阪" FontSize="20"/>
                <ComboBoxItem Content="兵庫" FontSize="20"/>
                <ComboBoxItem Content="奈良" FontSize="20"/>
                <ComboBoxItem Content="和歌山" FontSize="20"/>
                <ComboBoxItem Content="鳥取" FontSize="20"/>
                <ComboBoxItem Content="島根" FontSize="20"/>
                <ComboBoxItem Content="岡山" FontSize="20"/>
                <ComboBoxItem Content="広島" FontSize="20"/>
                <ComboBoxItem Content="山口" FontSize="20"/>
                <ComboBoxItem Content="徳島" FontSize="20"/>
                <ComboBoxItem Content="香川" FontSize="20"/>
                <ComboBoxItem Content="愛媛" FontSize="20"/>
                <ComboBoxItem Content="高知" FontSize="20"/>
                <ComboBoxItem Content="福岡" FontSize="20"/>
                <ComboBoxItem Content="佐賀" FontSize="20"/>
                <ComboBoxItem Content="長崎" FontSize="20"/>
                <ComboBoxItem Content="熊本" FontSize="20"/>
                <ComboBoxItem Content="大分" FontSize="20"/>
                <ComboBoxItem Content="宮崎" FontSize="20"/>
                <ComboBoxItem Content="鹿児島" FontSize="20"/>
                <ComboBoxItem Content="沖縄" FontSize="20"/>

            </ComboBox>
            <ComboBox HorizontalAlignment="Left" Margin="581,62,0,0" VerticalAlignment="Top" Width="186" Height="41"/>
            <ComboBox HorizontalAlignment="Left" Margin="581,143,0,0" VerticalAlignment="Top" Width="186" Height="41"/>
            <Button Content="検索" HorizontalAlignment="Left" Margin="820,62,0,0" VerticalAlignment="Top" Width="80" Height="30" Click="Button_Click"/>
            <TextBox x:Name="keyWord" HorizontalAlignment="Left" Height="37" Margin="36,143,0,0" 
                         FontSize="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="400"/>
            <Label Content="都道府県" HorizontalAlignment="Left" Margin="292,25,0,0" 
                       FontSize="20" VerticalAlignment="Top"/>
            <Label Content="市" HorizontalAlignment="Left" Margin="581,25,0,0" 
                       FontSize="20" VerticalAlignment="Top"/>
            <Label Content="お店のジャンル" HorizontalAlignment="Left" Margin="581,106,0,0" 
                       FontSize="20" VerticalAlignment="Top"/>
            <Label Content="店名検索" HorizontalAlignment="Left" Margin="36,106,0,0" 
                       FontSize="20" VerticalAlignment="Top"/>
            <Label Content="地方選択" HorizontalAlignment="Left" Margin="36,25,0,0"
                       FontSize="20" VerticalAlignment="Top" Height="37" Width="118"/>

        </Grid>

    </Grid>
</Window>
