WPF/CollarChecker/MainWindow.xaml

<Window x:Class="CollarChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CollarChecker"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1" Text="R" FontSize="25"/>
            <TextBlock HorizontalAlignment="Center" Grid.Column="0" Grid.Row="3" Text="G" FontSize="25"/>
            <TextBlock HorizontalAlignment="Center" Grid.Column="0" Grid.Row="5" Text="B" FontSize="25"/>
            <Slider x:Name="RedSlaider"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"
                    Value="{Binding val_int}" Minimum="0" Maximum="255"/>
            <TextBlock x:Name="RedText" Grid.Row="1" Grid.Column="4" VerticalAlignment="Center"
                       FontSize="25" Margin="5"
                       Text="{Binding ElementName=RedSlaider, Path=Value, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0}}"/>
            <Slider x:Name="GreenSlider" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3"
                    Value="{Binding val_int}" Minimum="0" Maximum="255"/>
            <TextBlock x:Name="GreenText" Grid.Row="3" Grid.Column="4" VerticalAlignment="Center"
                       FontSize="25" Margin="5"
                       Text="{Binding ElementName=GreenSlider, Path=Value, UpdateSourceTrigger=PropertyChanged,StringFormat={}{0:0}}"/>
            <Slider x:Name="BlueSlider" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3"
                    Value="{Binding val_int}" Minimum="0" Maximum="255"/>
            <TextBlock x:Name="BlueText" Grid.Row="5" Grid.Column="4" VerticalAlignment="Center"
                       FontSize="25" Margin="5"
                       Text="{Binding ElementName=BlueSlider, Path=Value, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0}}"/>
        </Grid>
        <Label x:Name="label" Grid.Column="0" Margin="15" Background="Silver">
            
        </Label>
    </Grid>
</Window>
